<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VideoSolor-CDN</title>
    <link rel="shortcut icon" href="/assets/images/logo_light.png" type="image/x-icon" />
    <link href="/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/plugins/notifications/pnotify.min.js"></script>
    <script type="text/javascript" src="/assets/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="/assets/js/plugins/d3/d3.min.js"></script>
    <script type="text/javascript" src="/assets/js/plugins/forms/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="/assets/js/plugins/forms/uniform.min.js"></script>
    <script type="text/javascript" src="/assets/js/components_notifications_pnotify.js"></script>
    <script type="text/javascript" src="/assets/js/selects/select2.min.js"></script>
    <script type="text/javascript" src="/assets/js/core/app.js"></script>
    <script type="text/javascript" src="/assets/js/form_select2.js"></script>
    <script type="text/javascript" src="/assets/js/tables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="/assets/js/tables/datatables/extensions/fixed_columns.min.js"></script>
    <script type="text/javascript" src="/assets/js/datatables_extension_fixed_columns.js"></script>
    <script type="text/javascript" src="/assets/js/datatables_extension_scroller.js"></script>
    <script type="text/javascript" src="/assets/js/fancybox.min.js"></script>
    <script type="text/javascript" src="/assets/js/gallery_library.js"></script>
    <script type="text/javascript" src="/assets/js/plugins/wizards/stepy.min.js"></script>
    <script type="text/javascript" src="/assets/js/wizard_stepy.js"></script>
    <script type="text/javascript" src="/config/NodeConfig.js"></script>
    <script type="text/javascript" src="/assets/language/CN_Lang.js"></script>
    <script type="text/javascript" src="/assets/language/EN_Lang.js"></script>
    <script type="text/javascript" src="/assets/language/KO_Lang.js"></script>
    <script type="text/javascript" src="/assets/language/Current.js"></script>

    <style>
        svg {
            height:100%;
            width:100%;
            background-color: #FFF;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            text-align: center;
        }

        svg:not(.active):not(.ctrl) {
            text-align: center;
        }

        path.link {
            fill: none;
            stroke: rgba(0, 0, 0, 0.28);
            stroke-width: 4px;
            cursor: default;
        }

        svg:not(.active):not(.ctrl) path.link {
            text-align: center;
        }

        path.link.selected {
            stroke-dasharray: 10,2;
        }

        path.link.dragline {
            pointer-events: none;
        }

        path.link.hidden {
            stroke-width: 0;
        }

        circle.node {
            stroke-width: 1.5px;
            cursor: pointer;
        }

        circle.node.reflexive {
            stroke: rgba(0, 0, 0, 0.25) !important;
            stroke-width: 2.5px;
        }

        text {
            font: 20px sans-serif;
            pointer-events: none;
        }

        text.id {
            text-anchor: left;
            font-weight: bold;
        }

        .anim-opacity2{animation: 2s opacity2 0s infinite; -webkit-animation: 2s opacity2 0s infinite;-moz-animation: 2s opacity2 0s infinite;}
        @keyframes opacity2{
            0%{opacity:.2}
            50%{opacity:.8;}
            100%{opacity:.2;}
        }
        @-webkit-keyframes opacity2{
            0%{opacity:.2}
            50%{opacity:.8;}
            100%{opacity:.2;}
        }
        @-moz-keyframes opacity2{
            0%{opacity:.2}
            50%{opacity:.8;}
            100%{opacity:.2;}
        }
    </style>
</head>
<body class="pace-done has-detached-left" style="overflow: hidden;background-color: lightgrey">
<div id="wrap"></div>
<!--<h1 ></h1>-->
<div style="text-align: center;vertical-align: middle">
    <img style="margin-left: auto;margin-right: auto;margin-top:20%;" class="anim-opacity2" src="/assets/images/logo_login.png">
</div>
</body>
</html>